0001	unknown	 frequency:0.010989011	norm.freq:0.16666666
0001	took	 frequency:0.010989011	norm.freq:0.16666666
0001	1960s	 frequency:0.010989011	norm.freq:0.16666666
0001	type	 frequency:0.021978023	norm.freq:0.3333333
0001	typesetting	 frequency:0.021978023	norm.freq:0.3333333
0001	unchanged	 frequency:0.010989011	norm.freq:0.16666666
0001	Letraset	 frequency:0.010989011	norm.freq:0.16666666
0001	Lorem	 frequency:0.043956045	norm.freq:0.6666666
0001	PageMaker	 frequency:0.010989011	norm.freq:0.16666666
0001	to	 frequency:0.010989011	norm.freq:0.16666666
0001	Aldus	 frequency:0.010989011	norm.freq:0.16666666
0001	a	 frequency:0.021978023	norm.freq:0.3333333
0001	Ipsum	 frequency:0.043956045	norm.freq:0.6666666
0001	also	 frequency:0.010989011	norm.freq:0.16666666
0001	an	 frequency:0.010989011	norm.freq:0.16666666
0001	and	 frequency:0.032967035	norm.freq:0.5
0001	with	 frequency:0.021978023	norm.freq:0.3333333
0001	been	 frequency:0.010989011	norm.freq:0.16666666
0001	book	 frequency:0.010989011	norm.freq:0.16666666
0001	but	 frequency:0.010989011	norm.freq:0.16666666
0001	centuries	 frequency:0.010989011	norm.freq:0.16666666
0001	containing	 frequency:0.010989011	norm.freq:0.16666666
0001	desktop	 frequency:0.010989011	norm.freq:0.16666666
0001	dummy	 frequency:0.021978023	norm.freq:0.3333333
0001	when	 frequency:0.010989011	norm.freq:0.16666666
0001	electronic	 frequency:0.010989011	norm.freq:0.16666666
0001	It	 frequency:0.021978023	norm.freq:0.3333333
0001	essentially	 frequency:0.010989011	norm.freq:0.16666666
0001	ever	 frequency:0.010989011	norm.freq:0.16666666
0001	was	 frequency:0.010989011	norm.freq:0.16666666
0001	five	 frequency:0.010989011	norm.freq:0.16666666
0001	galley	 frequency:0.010989011	norm.freq:0.16666666
0001	has	 frequency:0.021978023	norm.freq:0.3333333
0001	in	 frequency:0.010989011	norm.freq:0.16666666
0001	including	 frequency:0.010989011	norm.freq:0.16666666
0001	industry	 frequency:0.010989011	norm.freq:0.16666666
0001	industrys	 frequency:0.010989011	norm.freq:0.16666666
0001	1500s	 frequency:0.010989011	norm.freq:0.16666666
0001	into	 frequency:0.010989011	norm.freq:0.16666666
0001	is	 frequency:0.010989011	norm.freq:0.16666666
0001	it	 frequency:0.010989011	norm.freq:0.16666666
0001	leap	 frequency:0.010989011	norm.freq:0.16666666
0001	like	 frequency:0.010989011	norm.freq:0.16666666
0001	versions	 frequency:0.010989011	norm.freq:0.16666666
0001	make	 frequency:0.010989011	norm.freq:0.16666666
0001	more	 frequency:0.010989011	norm.freq:0.16666666
0001	not	 frequency:0.010989011	norm.freq:0.16666666
0001	of	 frequency:0.043956045	norm.freq:0.6666666
0001	only	 frequency:0.010989011	norm.freq:0.16666666
0001	passages	 frequency:0.010989011	norm.freq:0.16666666
0001	popularised	 frequency:0.010989011	norm.freq:0.16666666
0001	printer	 frequency:0.010989011	norm.freq:0.16666666
0001	printing	 frequency:0.010989011	norm.freq:0.16666666
0001	publishing	 frequency:0.010989011	norm.freq:0.16666666
0001	recently	 frequency:0.010989011	norm.freq:0.16666666
0001	release	 frequency:0.010989011	norm.freq:0.16666666
0001	remaining	 frequency:0.010989011	norm.freq:0.16666666
0001	scrambled	 frequency:0.010989011	norm.freq:0.16666666
0001	sheets	 frequency:0.010989011	norm.freq:0.16666666
0001	simply	 frequency:0.010989011	norm.freq:0.16666666
0001	since	 frequency:0.010989011	norm.freq:0.16666666
0001	software	 frequency:0.010989011	norm.freq:0.16666666
0001	specimen	 frequency:0.010989011	norm.freq:0.16666666
0001	standard	 frequency:0.010989011	norm.freq:0.16666666
0001	survived	 frequency:0.010989011	norm.freq:0.16666666
0001	text	 frequency:0.021978023	norm.freq:0.3333333
0001	the	 frequency:0.06593407	norm.freq:1.0
0002	to	 frequency:0.007751938	norm.freq:0.14285715
0002	11032	 frequency:0.015503876	norm.freq:0.2857143
0002	years	 frequency:0.007751938	norm.freq:0.14285715
0002	written	 frequency:0.007751938	norm.freq:0.14285715
0002	words	 frequency:0.007751938	norm.freq:0.14285715
0002	word	 frequency:0.007751938	norm.freq:0.14285715
0002	very	 frequency:0.007751938	norm.freq:0.14285715
0002	up	 frequency:0.007751938	norm.freq:0.14285715
0002	undoubtable	 frequency:0.007751938	norm.freq:0.14285715
0002	treatise	 frequency:0.007751938	norm.freq:0.14285715
0002	through	 frequency:0.007751938	norm.freq:0.14285715
0002	theory	 frequency:0.007751938	norm.freq:0.14285715
0002	the	 frequency:0.046511628	norm.freq:0.85714287
0002	text	 frequency:0.007751938	norm.freq:0.14285715
0002	source	 frequency:0.007751938	norm.freq:0.14285715
0002	sit	 frequency:0.007751938	norm.freq:0.14285715
0002	simply	 frequency:0.007751938	norm.freq:0.14285715
0002	sections	 frequency:0.007751938	norm.freq:0.14285715
0002	section	 frequency:0.007751938	norm.freq:0.14285715
0002	roots	 frequency:0.007751938	norm.freq:0.14285715
0002	random	 frequency:0.007751938	norm.freq:0.14285715
0002	professor	 frequency:0.007751938	norm.freq:0.14285715
0002	popular	 frequency:0.015503876	norm.freq:0.2857143
0002	piece	 frequency:0.007751938	norm.freq:0.14285715
0002	passage	 frequency:0.007751938	norm.freq:0.14285715
0002	over	 frequency:0.007751938	norm.freq:0.14285715
0002	one	 frequency:0.007751938	norm.freq:0.14285715
0002	on	 frequency:0.007751938	norm.freq:0.14285715
0002	old	 frequency:0.007751938	norm.freq:0.14285715
0002	of	 frequency:0.054263566	norm.freq:1.0
0002	obscure	 frequency:0.007751938	norm.freq:0.14285715
0002	not	 frequency:0.007751938	norm.freq:0.14285715
0002	more	 frequency:0.007751938	norm.freq:0.14285715
0002	making	 frequency:0.007751938	norm.freq:0.14285715
0002	looked	 frequency:0.007751938	norm.freq:0.14285715
0002	literature	 frequency:0.015503876	norm.freq:0.2857143
0002	line	 frequency:0.015503876	norm.freq:0.2857143
0002	it	 frequency:0.007751938	norm.freq:0.14285715
0002	is	 frequency:0.015503876	norm.freq:0.2857143
0002	ipsum	 frequency:0.007751938	norm.freq:0.14285715
0002	in	 frequency:0.03875969	norm.freq:0.71428573
0002	has	 frequency:0.007751938	norm.freq:0.14285715
0002	going	 frequency:0.007751938	norm.freq:0.14285715
0002	from	 frequency:0.031007752	norm.freq:0.5714286
0002	first	 frequency:0.007751938	norm.freq:0.14285715
0002	ethics	 frequency:0.007751938	norm.freq:0.14285715
0002	et	 frequency:0.007751938	norm.freq:0.14285715
0002	during	 frequency:0.007751938	norm.freq:0.14285715
0002	dolor	 frequency:0.007751938	norm.freq:0.14285715
0002	discovered	 frequency:0.007751938	norm.freq:0.14285715
0002	de	 frequency:0.007751938	norm.freq:0.14285715
0002	consectetur	 frequency:0.007751938	norm.freq:0.14285715
0002	comes	 frequency:0.015503876	norm.freq:0.2857143
0002	classical	 frequency:0.015503876	norm.freq:0.2857143
0002	cites	 frequency:0.007751938	norm.freq:0.14285715
0002	by	 frequency:0.007751938	norm.freq:0.14285715
0002	book	 frequency:0.007751938	norm.freq:0.14285715
0002	belief	 frequency:0.007751938	norm.freq:0.14285715
0002	at	 frequency:0.007751938	norm.freq:0.14285715
0002	and	 frequency:0.023255814	norm.freq:0.42857143
0002	amet	 frequency:0.007751938	norm.freq:0.14285715
0002	a	 frequency:0.03875969	norm.freq:0.71428573
0002	Virginia	 frequency:0.007751938	norm.freq:0.14285715
0002	This	 frequency:0.007751938	norm.freq:0.14285715
0002	The	 frequency:0.015503876	norm.freq:0.2857143
0002	Richard	 frequency:0.007751938	norm.freq:0.14285715
0002	Renaissance	 frequency:0.007751938	norm.freq:0.14285715
0002	McClintock	 frequency:0.007751938	norm.freq:0.14285715
0002	Malorum	 frequency:0.007751938	norm.freq:0.14285715
0002	Lorem	 frequency:0.03875969	norm.freq:0.71428573
0002	Latin	 frequency:0.023255814	norm.freq:0.42857143
0002	It	 frequency:0.007751938	norm.freq:0.14285715
0002	Ipsum	 frequency:0.031007752	norm.freq:0.5714286
0002	HampdenSydney	 frequency:0.007751938	norm.freq:0.14285715
0002	Good	 frequency:0.007751938	norm.freq:0.14285715
0002	Finibus	 frequency:0.007751938	norm.freq:0.14285715
0002	Extremes	 frequency:0.007751938	norm.freq:0.14285715
0002	Evil	 frequency:0.007751938	norm.freq:0.14285715
0002	Contrary	 frequency:0.007751938	norm.freq:0.14285715
0002	College	 frequency:0.007751938	norm.freq:0.14285715
0002	Cicero	 frequency:0.007751938	norm.freq:0.14285715
0002	Bonorum	 frequency:0.007751938	norm.freq:0.14285715
0002	BC	 frequency:0.015503876	norm.freq:0.2857143
0002	45	 frequency:0.015503876	norm.freq:0.2857143
0002	2000	 frequency:0.007751938	norm.freq:0.14285715
0002	11033	 frequency:0.007751938	norm.freq:0.14285715
0003	11033	 frequency:0.021276595	norm.freq:0.3333333
0003	those	 frequency:0.021276595	norm.freq:0.3333333
0003	of	 frequency:0.021276595	norm.freq:0.3333333
0003	Ipsum	 frequency:0.021276595	norm.freq:0.3333333
0003	Finibus	 frequency:0.021276595	norm.freq:0.3333333
0003	1500s	 frequency:0.021276595	norm.freq:0.3333333
0003	original	 frequency:0.021276595	norm.freq:0.3333333
0003	used	 frequency:0.021276595	norm.freq:0.3333333
0003	translation	 frequency:0.021276595	norm.freq:0.3333333
0003	Lorem	 frequency:0.021276595	norm.freq:0.3333333
0003	Malorum	 frequency:0.021276595	norm.freq:0.3333333
0003	since	 frequency:0.021276595	norm.freq:0.3333333
0003	11032	 frequency:0.021276595	norm.freq:0.3333333
0003	Rackham	 frequency:0.021276595	norm.freq:0.3333333
0003	Sections	 frequency:0.021276595	norm.freq:0.3333333
0003	standard	 frequency:0.021276595	norm.freq:0.3333333
0003	The	 frequency:0.021276595	norm.freq:0.3333333
0003	accompanied	 frequency:0.021276595	norm.freq:0.3333333
0003	also	 frequency:0.021276595	norm.freq:0.3333333
0003	and	 frequency:0.021276595	norm.freq:0.3333333
0003	are	 frequency:0.021276595	norm.freq:0.3333333
0003	1914	 frequency:0.021276595	norm.freq:0.3333333
0003	below	 frequency:0.021276595	norm.freq:0.3333333
0003	by	 frequency:0.06382979	norm.freq:1.0
0003	chunk	 frequency:0.021276595	norm.freq:0.3333333
0003	Bonorum	 frequency:0.021276595	norm.freq:0.3333333
0003	reproduced	 frequency:0.04255319	norm.freq:0.6666666
0003	the	 frequency:0.04255319	norm.freq:0.6666666
0003	Cicero	 frequency:0.021276595	norm.freq:0.3333333
0003	de	 frequency:0.021276595	norm.freq:0.3333333
0003	their	 frequency:0.021276595	norm.freq:0.3333333
0003	H	 frequency:0.021276595	norm.freq:0.3333333
0003	et	 frequency:0.021276595	norm.freq:0.3333333
0003	exact	 frequency:0.021276595	norm.freq:0.3333333
0003	for	 frequency:0.021276595	norm.freq:0.3333333
0003	form	 frequency:0.021276595	norm.freq:0.3333333
0003	from	 frequency:0.04255319	norm.freq:0.6666666
0003	in	 frequency:0.021276595	norm.freq:0.3333333
0003	interested	 frequency:0.021276595	norm.freq:0.3333333
0003	is	 frequency:0.021276595	norm.freq:0.3333333
0003	versions	 frequency:0.021276595	norm.freq:0.3333333
0003	English	 frequency:0.021276595	norm.freq:0.3333333
0004	and	 frequency:0.028846154	norm.freq:0.59999996
0004	injected	 frequency:0.009615385	norm.freq:0.2
0004	use	 frequency:0.009615385	norm.freq:0.2
0004	as	 frequency:0.01923077	norm.freq:0.4
0004	search	 frequency:0.009615385	norm.freq:0.2
0004	infancy	 frequency:0.009615385	norm.freq:0.2
0004	at	 frequency:0.009615385	norm.freq:0.2
0004	using	 frequency:0.01923077	norm.freq:0.4
0004	be	 frequency:0.009615385	norm.freq:0.2
0004	their	 frequency:0.01923077	norm.freq:0.4
0004	will	 frequency:0.01923077	norm.freq:0.4
0004	ipsum	 frequency:0.009615385	norm.freq:0.2
0004	by	 frequency:0.01923077	norm.freq:0.4
0004	English	 frequency:0.009615385	norm.freq:0.2
0004	is	 frequency:0.01923077	norm.freq:0.4
0004	it	 frequency:0.01923077	norm.freq:0.4
0004	its	 frequency:0.009615385	norm.freq:0.2
0004	layout	 frequency:0.009615385	norm.freq:0.2
0004	content	 frequency:0.01923077	norm.freq:0.4
0004	the	 frequency:0.028846154	norm.freq:0.59999996
0004	versions	 frequency:0.009615385	norm.freq:0.2
0004	letters	 frequency:0.009615385	norm.freq:0.2
0004	default	 frequency:0.009615385	norm.freq:0.2
0004	desktop	 frequency:0.009615385	norm.freq:0.2
0004	distracted	 frequency:0.009615385	norm.freq:0.2
0004	still	 frequency:0.009615385	norm.freq:0.2
0004	distribution	 frequency:0.009615385	norm.freq:0.2
0004	point	 frequency:0.009615385	norm.freq:0.2
0004	when	 frequency:0.009615385	norm.freq:0.2
0004	reader	 frequency:0.009615385	norm.freq:0.2
0004	editors	 frequency:0.009615385	norm.freq:0.2
0004	readable	 frequency:0.01923077	norm.freq:0.4
0004	web	 frequency:0.01923077	norm.freq:0.4
0004	sometimes	 frequency:0.01923077	norm.freq:0.4
0004	established	 frequency:0.009615385	norm.freq:0.2
0004	making	 frequency:0.009615385	norm.freq:0.2
0004	model	 frequency:0.009615385	norm.freq:0.2
0004	moreorless	 frequency:0.009615385	norm.freq:0.2
0004	page	 frequency:0.01923077	norm.freq:0.4
0004	normal	 frequency:0.009615385	norm.freq:0.2
0004	packages	 frequency:0.009615385	norm.freq:0.2
0004	now	 frequency:0.009615385	norm.freq:0.2
0004	like	 frequency:0.01923077	norm.freq:0.4
0004	of	 frequency:0.028846154	norm.freq:0.59999996
0004	Content	 frequency:0.009615385	norm.freq:0.2
0004	over	 frequency:0.009615385	norm.freq:0.2
0004	evolved	 frequency:0.009615385	norm.freq:0.2
0004	long	 frequency:0.009615385	norm.freq:0.2
0004	on	 frequency:0.009615385	norm.freq:0.2
0004	fact	 frequency:0.009615385	norm.freq:0.2
0004	opposed	 frequency:0.009615385	norm.freq:0.2
0004	purpose	 frequency:0.009615385	norm.freq:0.2
0004	Ipsum	 frequency:0.01923077	norm.freq:0.4
0004	to	 frequency:0.009615385	norm.freq:0.2
0004	text	 frequency:0.009615385	norm.freq:0.2
0004	look	 frequency:0.009615385	norm.freq:0.2
0004	sites	 frequency:0.009615385	norm.freq:0.2
0004	uncover	 frequency:0.009615385	norm.freq:0.2
0004	It	 frequency:0.009615385	norm.freq:0.2
0004	for	 frequency:0.009615385	norm.freq:0.2
0004	Lorem	 frequency:0.01923077	norm.freq:0.4
0004	many	 frequency:0.009615385	norm.freq:0.2
0004	Many	 frequency:0.009615385	norm.freq:0.2
0004	publishing	 frequency:0.009615385	norm.freq:0.2
0004	looking	 frequency:0.009615385	norm.freq:0.2
0004	has	 frequency:0.009615385	norm.freq:0.2
0004	have	 frequency:0.009615385	norm.freq:0.2
0004	here	 frequency:0.01923077	norm.freq:0.4
0004	that	 frequency:0.01923077	norm.freq:0.4
0004	humour	 frequency:0.009615385	norm.freq:0.2
0004	The	 frequency:0.009615385	norm.freq:0.2
0004	Various	 frequency:0.009615385	norm.freq:0.2
0004	years	 frequency:0.009615385	norm.freq:0.2
0004	a	 frequency:0.048076924	norm.freq:1.0
0004	accident	 frequency:0.009615385	norm.freq:0.2
0004	lorem	 frequency:0.009615385	norm.freq:0.2
0004	in	 frequency:0.009615385	norm.freq:0.2
0005	uses	 frequency:0.008264462	norm.freq:0.16666666
0005	structures	 frequency:0.008264462	norm.freq:0.16666666
0005	Internet	 frequency:0.016528925	norm.freq:0.3333333
0005	some	 frequency:0.008264462	norm.freq:0.16666666
0005	slightly	 frequency:0.008264462	norm.freq:0.16666666
0005	If	 frequency:0.008264462	norm.freq:0.16666666
0005	sentence	 frequency:0.008264462	norm.freq:0.16666666
0005	repetition	 frequency:0.008264462	norm.freq:0.16666666
0005	repeat	 frequency:0.008264462	norm.freq:0.16666666
0005	variations	 frequency:0.008264462	norm.freq:0.16666666
0005	reasonable	 frequency:0.008264462	norm.freq:0.16666666
0005	randomised	 frequency:0.008264462	norm.freq:0.16666666
0005	predefined	 frequency:0.008264462	norm.freq:0.16666666
0005	passages	 frequency:0.008264462	norm.freq:0.16666666
0005	passage	 frequency:0.008264462	norm.freq:0.16666666
0005	over	 frequency:0.008264462	norm.freq:0.16666666
0005	or	 frequency:0.016528925	norm.freq:0.3333333
0005	on	 frequency:0.016528925	norm.freq:0.3333333
0005	of	 frequency:0.049586777	norm.freq:1.0
0005	you	 frequency:0.016528925	norm.freq:0.3333333
0005	noncharacteristic	 frequency:0.008264462	norm.freq:0.16666666
0005	need	 frequency:0.008264462	norm.freq:0.16666666
0005	necessary	 frequency:0.008264462	norm.freq:0.16666666
0005	model	 frequency:0.008264462	norm.freq:0.16666666
0005	middle	 frequency:0.008264462	norm.freq:0.16666666
0005	many	 frequency:0.008264462	norm.freq:0.16666666
0005	making	 frequency:0.008264462	norm.freq:0.16666666
0005	majority	 frequency:0.008264462	norm.freq:0.16666666
0005	looks	 frequency:0.008264462	norm.freq:0.16666666
0005	look	 frequency:0.008264462	norm.freq:0.16666666
0005	isnt	 frequency:0.008264462	norm.freq:0.16666666
0005	is	 frequency:0.008264462	norm.freq:0.16666666
0005	injected	 frequency:0.016528925	norm.freq:0.3333333
0005	in	 frequency:0.016528925	norm.freq:0.3333333
0005	humour	 frequency:0.016528925	norm.freq:0.3333333
0005	hidden	 frequency:0.008264462	norm.freq:0.16666666
0005	have	 frequency:0.008264462	norm.freq:0.16666666
0005	handful	 frequency:0.008264462	norm.freq:0.16666666
0005	going	 frequency:0.008264462	norm.freq:0.16666666
0005	generators	 frequency:0.008264462	norm.freq:0.16666666
0005	generator	 frequency:0.008264462	norm.freq:0.16666666
0005	generated	 frequency:0.008264462	norm.freq:0.16666666
0005	generate	 frequency:0.008264462	norm.freq:0.16666666
0005	from	 frequency:0.008264462	norm.freq:0.16666666
0005	free	 frequency:0.008264462	norm.freq:0.16666666
0005	form	 frequency:0.008264462	norm.freq:0.16666666
0005	first	 frequency:0.008264462	norm.freq:0.16666666
0005	even	 frequency:0.008264462	norm.freq:0.16666666
0005	etc	 frequency:0.008264462	norm.freq:0.16666666
0005	embarrassing	 frequency:0.008264462	norm.freq:0.16666666
0005	dont	 frequency:0.008264462	norm.freq:0.16666666
0005	dictionary	 frequency:0.008264462	norm.freq:0.16666666
0005	combined	 frequency:0.008264462	norm.freq:0.16666666
0005	chunks	 frequency:0.008264462	norm.freq:0.16666666
0005	which	 frequency:0.016528925	norm.freq:0.3333333
0005	by	 frequency:0.008264462	norm.freq:0.16666666
0005	but	 frequency:0.008264462	norm.freq:0.16666666
0005	believable	 frequency:0.008264462	norm.freq:0.16666666
0005	be	 frequency:0.008264462	norm.freq:0.16666666
0005	available	 frequency:0.008264462	norm.freq:0.16666666
0005	as	 frequency:0.008264462	norm.freq:0.16666666
0005	are	 frequency:0.016528925	norm.freq:0.3333333
0005	anything	 frequency:0.008264462	norm.freq:0.16666666
0005	All	 frequency:0.008264462	norm.freq:0.16666666
0005	with	 frequency:0.008264462	norm.freq:0.16666666
0005	always	 frequency:0.008264462	norm.freq:0.16666666
0005	alteration	 frequency:0.008264462	norm.freq:0.16666666
0005	a	 frequency:0.024793388	norm.freq:0.5
0005	There	 frequency:0.008264462	norm.freq:0.16666666
0005	The	 frequency:0.008264462	norm.freq:0.16666666
0005	words	 frequency:0.024793388	norm.freq:0.5
0005	Lorem	 frequency:0.041322313	norm.freq:0.8333333
0005	200	 frequency:0.008264462	norm.freq:0.16666666
0005	Latin	 frequency:0.008264462	norm.freq:0.16666666
0005	It	 frequency:0.008264462	norm.freq:0.16666666
0005	true	 frequency:0.008264462	norm.freq:0.16666666
0005	Ipsum	 frequency:0.041322313	norm.freq:0.8333333
0005	to	 frequency:0.03305785	norm.freq:0.6666666
0005	this	 frequency:0.008264462	norm.freq:0.16666666
0005	therefore	 frequency:0.008264462	norm.freq:0.16666666
0005	there	 frequency:0.008264462	norm.freq:0.16666666
0005	the	 frequency:0.049586777	norm.freq:1.0
0005	text	 frequency:0.008264462	norm.freq:0.16666666
0005	tend	 frequency:0.008264462	norm.freq:0.16666666
0005	use	 frequency:0.008264462	norm.freq:0.16666666
0005	sure	 frequency:0.008264462	norm.freq:0.16666666
0005	suffered	 frequency:0.008264462	norm.freq:0.16666666
0006	nibh	 frequency:0.0074626864	norm.freq:0.16666666
0006	metus	 frequency:0.0074626864	norm.freq:0.16666666
0006	mi	 frequency:0.0074626864	norm.freq:0.16666666
0006	mollis	 frequency:0.0074626864	norm.freq:0.16666666
0006	venenatis	 frequency:0.0074626864	norm.freq:0.16666666
0006	tempus	 frequency:0.0074626864	norm.freq:0.16666666
0006	nisi	 frequency:0.029850746	norm.freq:0.6666666
0006	nisl	 frequency:0.0074626864	norm.freq:0.16666666
0006	non	 frequency:0.0074626864	norm.freq:0.16666666
0006	nulla	 frequency:0.0074626864	norm.freq:0.16666666
0006	nunc	 frequency:0.014925373	norm.freq:0.3333333
0006	velit	 frequency:0.0074626864	norm.freq:0.16666666
0006	ornare	 frequency:0.0074626864	norm.freq:0.16666666
0006	turpis	 frequency:0.0074626864	norm.freq:0.16666666
0006	orci	 frequency:0.014925373	norm.freq:0.3333333
0006	ullamcorper	 frequency:0.0074626864	norm.freq:0.16666666
0006	ultrices	 frequency:0.014925373	norm.freq:0.3333333
0006	ultricies	 frequency:0.0074626864	norm.freq:0.16666666
0006	sit	 frequency:0.04477612	norm.freq:1.0
0006	Lorem	 frequency:0.0074626864	norm.freq:0.16666666
0006	Nulla	 frequency:0.0074626864	norm.freq:0.16666666
0006	Pellentesque	 frequency:0.0074626864	norm.freq:0.16666666
0006	Praesent	 frequency:0.0074626864	norm.freq:0.16666666
0006	Suspendisse	 frequency:0.0074626864	norm.freq:0.16666666
0006	Ut	 frequency:0.0074626864	norm.freq:0.16666666
0006	Vestibulum	 frequency:0.014925373	norm.freq:0.3333333
0006	Aliquam	 frequency:0.0074626864	norm.freq:0.16666666
0006	semper	 frequency:0.02238806	norm.freq:0.5
0006	ac	 frequency:0.014925373	norm.freq:0.3333333
0006	sem	 frequency:0.0074626864	norm.freq:0.16666666
0006	adipiscing	 frequency:0.0074626864	norm.freq:0.16666666
0006	aliquet	 frequency:0.014925373	norm.freq:0.3333333
0006	sed	 frequency:0.0074626864	norm.freq:0.16666666
0006	amet	 frequency:0.04477612	norm.freq:1.0
0006	ante	 frequency:0.014925373	norm.freq:0.3333333
0006	arcu	 frequency:0.0074626864	norm.freq:0.16666666
0006	at	 frequency:0.0074626864	norm.freq:0.16666666
0006	augue	 frequency:0.0074626864	norm.freq:0.16666666
0006	sapien	 frequency:0.0074626864	norm.freq:0.16666666
0006	bibendum	 frequency:0.0074626864	norm.freq:0.16666666
0006	rutrum	 frequency:0.0074626864	norm.freq:0.16666666
0006	commodo	 frequency:0.0074626864	norm.freq:0.16666666
0006	consectetur	 frequency:0.014925373	norm.freq:0.3333333
0006	consequat	 frequency:0.0074626864	norm.freq:0.16666666
0006	convallis	 frequency:0.014925373	norm.freq:0.3333333
0006	cubilia	 frequency:0.0074626864	norm.freq:0.16666666
0006	cursus	 frequency:0.0074626864	norm.freq:0.16666666
0006	dapibus	 frequency:0.0074626864	norm.freq:0.16666666
0006	diam	 frequency:0.0074626864	norm.freq:0.16666666
0006	dictum	 frequency:0.0074626864	norm.freq:0.16666666
0006	dolor	 frequency:0.0074626864	norm.freq:0.16666666
0006	dui	 frequency:0.0074626864	norm.freq:0.16666666
0006	elit	 frequency:0.014925373	norm.freq:0.3333333
0006	et	 frequency:0.02238806	norm.freq:0.5
0006	quis	 frequency:0.014925373	norm.freq:0.3333333
0006	eu	 frequency:0.014925373	norm.freq:0.3333333
0006	quam	 frequency:0.0074626864	norm.freq:0.16666666
0006	faucibus	 frequency:0.0074626864	norm.freq:0.16666666
0006	feugiat	 frequency:0.014925373	norm.freq:0.3333333
0006	vulputate	 frequency:0.0074626864	norm.freq:0.16666666
0006	fringilla	 frequency:0.014925373	norm.freq:0.3333333
0006	gravida	 frequency:0.014925373	norm.freq:0.3333333
0006	tincidunt	 frequency:0.014925373	norm.freq:0.3333333
0006	Cras	 frequency:0.02238806	norm.freq:0.5
0006	imperdiet	 frequency:0.0074626864	norm.freq:0.16666666
0006	viverra	 frequency:0.014925373	norm.freq:0.3333333
0006	vehicula	 frequency:0.0074626864	norm.freq:0.16666666
0006	in	 frequency:0.02238806	norm.freq:0.5
0006	vitae	 frequency:0.0074626864	norm.freq:0.16666666
0006	primis	 frequency:0.0074626864	norm.freq:0.16666666
0006	tempor	 frequency:0.0074626864	norm.freq:0.16666666
0006	posuere	 frequency:0.014925373	norm.freq:0.3333333
0006	ipsum	 frequency:0.014925373	norm.freq:0.3333333
0006	Curae	 frequency:0.0074626864	norm.freq:0.16666666
0006	Donec	 frequency:0.014925373	norm.freq:0.3333333
0006	justo	 frequency:0.0074626864	norm.freq:0.16666666
0006	lacinia	 frequency:0.0074626864	norm.freq:0.16666666
0006	leo	 frequency:0.0074626864	norm.freq:0.16666666
0006	libero	 frequency:0.0074626864	norm.freq:0.16666666
0006	Duis	 frequency:0.014925373	norm.freq:0.3333333
0006	pharetra	 frequency:0.0074626864	norm.freq:0.16666666
0006	pellentesque	 frequency:0.0074626864	norm.freq:0.16666666
0006	luctus	 frequency:0.014925373	norm.freq:0.3333333
0006	magna	 frequency:0.02238806	norm.freq:0.5
0006	vel	 frequency:0.0074626864	norm.freq:0.16666666
0006	malesuada	 frequency:0.0074626864	norm.freq:0.16666666
0006	tortor	 frequency:0.0074626864	norm.freq:0.16666666
0006	massa	 frequency:0.0074626864	norm.freq:0.16666666
0006	mauris	 frequency:0.0074626864	norm.freq:0.16666666
0007	fringilla	 frequency:0.01010101	norm.freq:0.3333333
0007	Mauris	 frequency:0.01010101	norm.freq:0.3333333
0007	tortor	 frequency:0.01010101	norm.freq:0.3333333
0007	Nulla	 frequency:0.01010101	norm.freq:0.3333333
0007	Nunc	 frequency:0.01010101	norm.freq:0.3333333
0007	suscipit	 frequency:0.01010101	norm.freq:0.3333333
0007	Sed	 frequency:0.01010101	norm.freq:0.3333333
0007	nibh	 frequency:0.01010101	norm.freq:0.3333333
0007	Suspendisse	 frequency:0.01010101	norm.freq:0.3333333
0007	volutpat	 frequency:0.01010101	norm.freq:0.3333333
0007	nisi	 frequency:0.02020202	norm.freq:0.6666666
0007	nisl	 frequency:0.02020202	norm.freq:0.6666666
0007	ac	 frequency:0.01010101	norm.freq:0.3333333
0007	non	 frequency:0.02020202	norm.freq:0.6666666
0007	sed	 frequency:0.02020202	norm.freq:0.6666666
0007	sollicitudin	 frequency:0.02020202	norm.freq:0.6666666
0007	aliquet	 frequency:0.01010101	norm.freq:0.3333333
0007	vitae	 frequency:0.01010101	norm.freq:0.3333333
0007	Aliquam	 frequency:0.01010101	norm.freq:0.3333333
0007	amet	 frequency:0.01010101	norm.freq:0.3333333
0007	velit	 frequency:0.01010101	norm.freq:0.3333333
0007	ante	 frequency:0.01010101	norm.freq:0.3333333
0007	arcu	 frequency:0.01010101	norm.freq:0.3333333
0007	augue	 frequency:0.030303031	norm.freq:1.0
0007	gravida	 frequency:0.02020202	norm.freq:0.6666666
0007	scelerisque	 frequency:0.01010101	norm.freq:0.3333333
0007	viverra	 frequency:0.02020202	norm.freq:0.6666666
0007	rhoncus	 frequency:0.01010101	norm.freq:0.3333333
0007	tincidunt	 frequency:0.01010101	norm.freq:0.3333333
0007	nulla	 frequency:0.01010101	norm.freq:0.3333333
0007	condimentum	 frequency:0.01010101	norm.freq:0.3333333
0007	congue	 frequency:0.01010101	norm.freq:0.3333333
0007	massa	 frequency:0.01010101	norm.freq:0.3333333
0007	mauris	 frequency:0.01010101	norm.freq:0.3333333
0007	mi	 frequency:0.02020202	norm.freq:0.6666666
0007	dapibus	 frequency:0.01010101	norm.freq:0.3333333
0007	ut	 frequency:0.02020202	norm.freq:0.6666666
0007	diam	 frequency:0.030303031	norm.freq:1.0
0007	varius	 frequency:0.01010101	norm.freq:0.3333333
0007	sodales	 frequency:0.01010101	norm.freq:0.3333333
0007	dolor	 frequency:0.01010101	norm.freq:0.3333333
0007	elementum	 frequency:0.01010101	norm.freq:0.3333333
0007	eros	 frequency:0.01010101	norm.freq:0.3333333
0007	id	 frequency:0.01010101	norm.freq:0.3333333
0007	est	 frequency:0.01010101	norm.freq:0.3333333
0007	quis	 frequency:0.01010101	norm.freq:0.3333333
0007	et	 frequency:0.02020202	norm.freq:0.6666666
0007	imperdiet	 frequency:0.02020202	norm.freq:0.6666666
0007	eu	 frequency:0.01010101	norm.freq:0.3333333
0007	euismod	 frequency:0.01010101	norm.freq:0.3333333
0007	vel	 frequency:0.01010101	norm.freq:0.3333333
0007	ex	 frequency:0.01010101	norm.freq:0.3333333
0007	purus	 frequency:0.01010101	norm.freq:0.3333333
0007	facilisi	 frequency:0.01010101	norm.freq:0.3333333
0007	facilisis	 frequency:0.01010101	norm.freq:0.3333333
0007	faucibus	 frequency:0.02020202	norm.freq:0.6666666
0007	fermentum	 frequency:0.02020202	norm.freq:0.6666666
0007	feugiat	 frequency:0.01010101	norm.freq:0.3333333
0007	Curabitur	 frequency:0.01010101	norm.freq:0.3333333
0007	ipsum	 frequency:0.01010101	norm.freq:0.3333333
0007	porttitor	 frequency:0.01010101	norm.freq:0.3333333
0007	porta	 frequency:0.01010101	norm.freq:0.3333333
0007	Cras	 frequency:0.02020202	norm.freq:0.6666666
0007	vehicula	 frequency:0.02020202	norm.freq:0.6666666
0007	justo	 frequency:0.01010101	norm.freq:0.3333333
0007	nec	 frequency:0.01010101	norm.freq:0.3333333
0007	lacinia	 frequency:0.01010101	norm.freq:0.3333333
0007	lacus	 frequency:0.01010101	norm.freq:0.3333333
0007	leo	 frequency:0.01010101	norm.freq:0.3333333
0007	ligula	 frequency:0.01010101	norm.freq:0.3333333
0007	placerat	 frequency:0.01010101	norm.freq:0.3333333
0007	Donec	 frequency:0.02020202	norm.freq:0.6666666
0007	pulvinar	 frequency:0.01010101	norm.freq:0.3333333
0007	magna	 frequency:0.01010101	norm.freq:0.3333333
0007	venenatis	 frequency:0.01010101	norm.freq:0.3333333
0007	sit	 frequency:0.01010101	norm.freq:0.3333333
0007	mattis	 frequency:0.01010101	norm.freq:0.3333333
0007	pretium	 frequency:0.01010101	norm.freq:0.3333333
0007	Maecenas	 frequency:0.01010101	norm.freq:0.3333333
0008	galley	 frequency:0.010989011	norm.freq:0.16666666
0008	a	 frequency:0.021978023	norm.freq:0.3333333
0008	and	 frequency:0.032967035	norm.freq:0.5
0008	in	 frequency:0.010989011	norm.freq:0.16666666
0008	specimen	 frequency:0.010989011	norm.freq:0.16666666
0008	into	 frequency:0.010989011	norm.freq:0.16666666
0008	including	 frequency:0.010989011	norm.freq:0.16666666
0008	desktop	 frequency:0.010989011	norm.freq:0.16666666
0008	typesetting	 frequency:0.021978023	norm.freq:0.3333333
0008	when	 frequency:0.010989011	norm.freq:0.16666666
0008	scrambled	 frequency:0.010989011	norm.freq:0.16666666
0008	release	 frequency:0.010989011	norm.freq:0.16666666
0008	not	 frequency:0.010989011	norm.freq:0.16666666
0008	versions	 frequency:0.010989011	norm.freq:0.16666666
0008	since	 frequency:0.010989011	norm.freq:0.16666666
0008	remaining	 frequency:0.010989011	norm.freq:0.16666666
0008	the	 frequency:0.06593407	norm.freq:1.0
0008	industry	 frequency:0.010989011	norm.freq:0.16666666
0008	popularised	 frequency:0.010989011	norm.freq:0.16666666
0008	like	 frequency:0.010989011	norm.freq:0.16666666
0008	to	 frequency:0.010989011	norm.freq:0.16666666
0008	been	 frequency:0.010989011	norm.freq:0.16666666
0008	unknown	 frequency:0.010989011	norm.freq:0.16666666
0008	containing	 frequency:0.010989011	norm.freq:0.16666666
0008	1500s	 frequency:0.010989011	norm.freq:0.16666666
0008	book	 frequency:0.010989011	norm.freq:0.16666666
0008	it	 frequency:0.010989011	norm.freq:0.16666666
0008	PageMaker	 frequency:0.010989011	norm.freq:0.16666666
0008	only	 frequency:0.010989011	norm.freq:0.16666666
0008	printer	 frequency:0.010989011	norm.freq:0.16666666
0008	but	 frequency:0.010989011	norm.freq:0.16666666
0008	1960s	 frequency:0.010989011	norm.freq:0.16666666
0008	Letraset	 frequency:0.010989011	norm.freq:0.16666666
0008	has	 frequency:0.021978023	norm.freq:0.3333333
0008	industrys	 frequency:0.010989011	norm.freq:0.16666666
0008	centuries	 frequency:0.010989011	norm.freq:0.16666666
0008	Aldus	 frequency:0.010989011	norm.freq:0.16666666
0008	more	 frequency:0.010989011	norm.freq:0.16666666
0008	leap	 frequency:0.010989011	norm.freq:0.16666666
0008	printing	 frequency:0.010989011	norm.freq:0.16666666
0008	essentially	 frequency:0.010989011	norm.freq:0.16666666
0008	five	 frequency:0.010989011	norm.freq:0.16666666
0008	simply	 frequency:0.010989011	norm.freq:0.16666666
0008	passages	 frequency:0.010989011	norm.freq:0.16666666
0008	standard	 frequency:0.010989011	norm.freq:0.16666666
0008	make	 frequency:0.010989011	norm.freq:0.16666666
0008	type	 frequency:0.021978023	norm.freq:0.3333333
0008	electronic	 frequency:0.010989011	norm.freq:0.16666666
0008	took	 frequency:0.010989011	norm.freq:0.16666666
0008	publishing	 frequency:0.010989011	norm.freq:0.16666666
0008	survived	 frequency:0.010989011	norm.freq:0.16666666
0008	unchanged	 frequency:0.010989011	norm.freq:0.16666666
0008	is	 frequency:0.010989011	norm.freq:0.16666666
0008	dummy	 frequency:0.021978023	norm.freq:0.3333333
0008	It	 frequency:0.021978023	norm.freq:0.3333333
0008	ever	 frequency:0.010989011	norm.freq:0.16666666
0008	Lorem	 frequency:0.043956045	norm.freq:0.6666666
0008	also	 frequency:0.010989011	norm.freq:0.16666666
0008	was	 frequency:0.010989011	norm.freq:0.16666666
0008	text	 frequency:0.021978023	norm.freq:0.3333333
0008	of	 frequency:0.043956045	norm.freq:0.6666666
0008	software	 frequency:0.010989011	norm.freq:0.16666666
0008	with	 frequency:0.021978023	norm.freq:0.3333333
0008	Ipsum	 frequency:0.043956045	norm.freq:0.6666666
0008	an	 frequency:0.010989011	norm.freq:0.16666666
0008	recently	 frequency:0.010989011	norm.freq:0.16666666
0008	sheets	 frequency:0.010989011	norm.freq:0.16666666
0009	sit	 frequency:0.007751938	norm.freq:0.14285715
0009	This	 frequency:0.007751938	norm.freq:0.14285715
0009	years	 frequency:0.007751938	norm.freq:0.14285715
0009	text	 frequency:0.007751938	norm.freq:0.14285715
0009	Extremes	 frequency:0.007751938	norm.freq:0.14285715
0009	more	 frequency:0.007751938	norm.freq:0.14285715
0009	The	 frequency:0.015503876	norm.freq:0.2857143
0009	old	 frequency:0.007751938	norm.freq:0.14285715
0009	in	 frequency:0.03875969	norm.freq:0.71428573
0009	ethics	 frequency:0.007751938	norm.freq:0.14285715
0009	45	 frequency:0.015503876	norm.freq:0.2857143
0009	one	 frequency:0.007751938	norm.freq:0.14285715
0009	theory	 frequency:0.007751938	norm.freq:0.14285715
0009	et	 frequency:0.007751938	norm.freq:0.14285715
0009	words	 frequency:0.007751938	norm.freq:0.14285715
0009	College	 frequency:0.007751938	norm.freq:0.14285715
0009	ipsum	 frequency:0.007751938	norm.freq:0.14285715
0009	random	 frequency:0.007751938	norm.freq:0.14285715
0009	Richard	 frequency:0.007751938	norm.freq:0.14285715
0009	during	 frequency:0.007751938	norm.freq:0.14285715
0009	11033	 frequency:0.007751938	norm.freq:0.14285715
0009	of	 frequency:0.054263566	norm.freq:1.0
0009	dolor	 frequency:0.007751938	norm.freq:0.14285715
0009	11032	 frequency:0.015503876	norm.freq:0.2857143
0009	Renaissance	 frequency:0.007751938	norm.freq:0.14285715
0009	discovered	 frequency:0.007751938	norm.freq:0.14285715
0009	Cicero	 frequency:0.007751938	norm.freq:0.14285715
0009	2000	 frequency:0.007751938	norm.freq:0.14285715
0009	over	 frequency:0.007751938	norm.freq:0.14285715
0009	simply	 frequency:0.007751938	norm.freq:0.14285715
0009	de	 frequency:0.007751938	norm.freq:0.14285715
0009	Evil	 frequency:0.007751938	norm.freq:0.14285715
0009	from	 frequency:0.031007752	norm.freq:0.5714286
0009	obscure	 frequency:0.007751938	norm.freq:0.14285715
0009	consectetur	 frequency:0.007751938	norm.freq:0.14285715
0009	Latin	 frequency:0.023255814	norm.freq:0.42857143
0009	comes	 frequency:0.015503876	norm.freq:0.2857143
0009	classical	 frequency:0.015503876	norm.freq:0.2857143
0009	Bonorum	 frequency:0.007751938	norm.freq:0.14285715
0009	cites	 frequency:0.007751938	norm.freq:0.14285715
0009	McClintock	 frequency:0.007751938	norm.freq:0.14285715
0009	Good	 frequency:0.007751938	norm.freq:0.14285715
0009	by	 frequency:0.007751938	norm.freq:0.14285715
0009	roots	 frequency:0.007751938	norm.freq:0.14285715
0009	has	 frequency:0.007751938	norm.freq:0.14285715
0009	professor	 frequency:0.007751938	norm.freq:0.14285715
0009	book	 frequency:0.007751938	norm.freq:0.14285715
0009	BC	 frequency:0.015503876	norm.freq:0.2857143
0009	very	 frequency:0.007751938	norm.freq:0.14285715
0009	the	 frequency:0.046511628	norm.freq:0.85714287
0009	belief	 frequency:0.007751938	norm.freq:0.14285715
0009	Finibus	 frequency:0.007751938	norm.freq:0.14285715
0009	not	 frequency:0.007751938	norm.freq:0.14285715
0009	at	 frequency:0.007751938	norm.freq:0.14285715
0009	going	 frequency:0.007751938	norm.freq:0.14285715
0009	source	 frequency:0.007751938	norm.freq:0.14285715
0009	through	 frequency:0.007751938	norm.freq:0.14285715
0009	Contrary	 frequency:0.007751938	norm.freq:0.14285715
0009	section	 frequency:0.007751938	norm.freq:0.14285715
0009	Malorum	 frequency:0.007751938	norm.freq:0.14285715
0009	and	 frequency:0.023255814	norm.freq:0.42857143
0009	HampdenSydney	 frequency:0.007751938	norm.freq:0.14285715
0009	sections	 frequency:0.007751938	norm.freq:0.14285715
0009	up	 frequency:0.007751938	norm.freq:0.14285715
0009	amet	 frequency:0.007751938	norm.freq:0.14285715
0009	Lorem	 frequency:0.03875969	norm.freq:0.71428573
0009	treatise	 frequency:0.007751938	norm.freq:0.14285715
0009	passage	 frequency:0.007751938	norm.freq:0.14285715
0009	It	 frequency:0.007751938	norm.freq:0.14285715
0009	making	 frequency:0.007751938	norm.freq:0.14285715
0009	undoubtable	 frequency:0.007751938	norm.freq:0.14285715
0009	written	 frequency:0.007751938	norm.freq:0.14285715
0009	looked	 frequency:0.007751938	norm.freq:0.14285715
0009	first	 frequency:0.007751938	norm.freq:0.14285715
0009	literature	 frequency:0.015503876	norm.freq:0.2857143
0009	Ipsum	 frequency:0.031007752	norm.freq:0.5714286
0009	line	 frequency:0.015503876	norm.freq:0.2857143
0009	piece	 frequency:0.007751938	norm.freq:0.14285715
0009	a	 frequency:0.03875969	norm.freq:0.71428573
0009	popular	 frequency:0.015503876	norm.freq:0.2857143
0009	on	 frequency:0.007751938	norm.freq:0.14285715
0009	word	 frequency:0.007751938	norm.freq:0.14285715
0009	Virginia	 frequency:0.007751938	norm.freq:0.14285715
0009	it	 frequency:0.007751938	norm.freq:0.14285715
0009	to	 frequency:0.007751938	norm.freq:0.14285715
0009	is	 frequency:0.015503876	norm.freq:0.2857143
0010	English	 frequency:0.021276595	norm.freq:0.3333333
0010	exact	 frequency:0.021276595	norm.freq:0.3333333
0010	H	 frequency:0.021276595	norm.freq:0.3333333
0010	is	 frequency:0.021276595	norm.freq:0.3333333
0010	interested	 frequency:0.021276595	norm.freq:0.3333333
0010	Bonorum	 frequency:0.021276595	norm.freq:0.3333333
0010	standard	 frequency:0.021276595	norm.freq:0.3333333
0010	the	 frequency:0.04255319	norm.freq:0.6666666
0010	accompanied	 frequency:0.021276595	norm.freq:0.3333333
0010	et	 frequency:0.021276595	norm.freq:0.3333333
0010	and	 frequency:0.021276595	norm.freq:0.3333333
0010	11032	 frequency:0.021276595	norm.freq:0.3333333
0010	1500s	 frequency:0.021276595	norm.freq:0.3333333
0010	are	 frequency:0.021276595	norm.freq:0.3333333
0010	below	 frequency:0.021276595	norm.freq:0.3333333
0010	form	 frequency:0.021276595	norm.freq:0.3333333
0010	original	 frequency:0.021276595	norm.freq:0.3333333
0010	Sections	 frequency:0.021276595	norm.freq:0.3333333
0010	11033	 frequency:0.021276595	norm.freq:0.3333333
0010	Cicero	 frequency:0.021276595	norm.freq:0.3333333
0010	in	 frequency:0.021276595	norm.freq:0.3333333
0010	translation	 frequency:0.021276595	norm.freq:0.3333333
0010	versions	 frequency:0.021276595	norm.freq:0.3333333
0010	from	 frequency:0.04255319	norm.freq:0.6666666
0010	The	 frequency:0.021276595	norm.freq:0.3333333
0010	those	 frequency:0.021276595	norm.freq:0.3333333
0010	also	 frequency:0.021276595	norm.freq:0.3333333
0010	Malorum	 frequency:0.021276595	norm.freq:0.3333333
0010	Ipsum	 frequency:0.021276595	norm.freq:0.3333333
0010	Rackham	 frequency:0.021276595	norm.freq:0.3333333
0010	reproduced	 frequency:0.04255319	norm.freq:0.6666666
0010	de	 frequency:0.021276595	norm.freq:0.3333333
0010	Finibus	 frequency:0.021276595	norm.freq:0.3333333
0010	since	 frequency:0.021276595	norm.freq:0.3333333
0010	chunk	 frequency:0.021276595	norm.freq:0.3333333
0010	used	 frequency:0.021276595	norm.freq:0.3333333
0010	for	 frequency:0.021276595	norm.freq:0.3333333
0010	their	 frequency:0.021276595	norm.freq:0.3333333
0010	of	 frequency:0.021276595	norm.freq:0.3333333
0010	1914	 frequency:0.021276595	norm.freq:0.3333333
0010	by	 frequency:0.06382979	norm.freq:1.0
0010	Lorem	 frequency:0.021276595	norm.freq:0.3333333
0011	as	 frequency:0.01923077	norm.freq:0.4
0011	search	 frequency:0.009615385	norm.freq:0.2
0011	layout	 frequency:0.009615385	norm.freq:0.2
0011	Various	 frequency:0.009615385	norm.freq:0.2
0011	English	 frequency:0.009615385	norm.freq:0.2
0011	desktop	 frequency:0.009615385	norm.freq:0.2
0011	and	 frequency:0.028846154	norm.freq:0.59999996
0011	sites	 frequency:0.009615385	norm.freq:0.2
0011	uncover	 frequency:0.009615385	norm.freq:0.2
0011	versions	 frequency:0.009615385	norm.freq:0.2
0011	moreorless	 frequency:0.009615385	norm.freq:0.2
0011	that	 frequency:0.01923077	norm.freq:0.4
0011	distracted	 frequency:0.009615385	norm.freq:0.2
0011	opposed	 frequency:0.009615385	norm.freq:0.2
0011	distribution	 frequency:0.009615385	norm.freq:0.2
0011	its	 frequency:0.009615385	norm.freq:0.2
0011	It	 frequency:0.009615385	norm.freq:0.2
0011	normal	 frequency:0.009615385	norm.freq:0.2
0011	use	 frequency:0.009615385	norm.freq:0.2
0011	Lorem	 frequency:0.01923077	norm.freq:0.4
0011	their	 frequency:0.01923077	norm.freq:0.4
0011	packages	 frequency:0.009615385	norm.freq:0.2
0011	injected	 frequency:0.009615385	norm.freq:0.2
0011	it	 frequency:0.01923077	norm.freq:0.4
0011	humour	 frequency:0.009615385	norm.freq:0.2
0011	accident	 frequency:0.009615385	norm.freq:0.2
0011	reader	 frequency:0.009615385	norm.freq:0.2
0011	readable	 frequency:0.01923077	norm.freq:0.4
0011	many	 frequency:0.009615385	norm.freq:0.2
0011	editors	 frequency:0.009615385	norm.freq:0.2
0011	The	 frequency:0.009615385	norm.freq:0.2
0011	for	 frequency:0.009615385	norm.freq:0.2
0011	making	 frequency:0.009615385	norm.freq:0.2
0011	purpose	 frequency:0.009615385	norm.freq:0.2
0011	web	 frequency:0.01923077	norm.freq:0.4
0011	years	 frequency:0.009615385	norm.freq:0.2
0011	publishing	 frequency:0.009615385	norm.freq:0.2
0011	page	 frequency:0.01923077	norm.freq:0.4
0011	model	 frequency:0.009615385	norm.freq:0.2
0011	fact	 frequency:0.009615385	norm.freq:0.2
0011	in	 frequency:0.009615385	norm.freq:0.2
0011	lorem	 frequency:0.009615385	norm.freq:0.2
0011	infancy	 frequency:0.009615385	norm.freq:0.2
0011	established	 frequency:0.009615385	norm.freq:0.2
0011	looking	 frequency:0.009615385	norm.freq:0.2
0011	of	 frequency:0.028846154	norm.freq:0.59999996
0011	Ipsum	 frequency:0.01923077	norm.freq:0.4
0011	ipsum	 frequency:0.009615385	norm.freq:0.2
0011	look	 frequency:0.009615385	norm.freq:0.2
0011	to	 frequency:0.009615385	norm.freq:0.2
0011	long	 frequency:0.009615385	norm.freq:0.2
0011	sometimes	 frequency:0.01923077	norm.freq:0.4
0011	have	 frequency:0.009615385	norm.freq:0.2
0011	Content	 frequency:0.009615385	norm.freq:0.2
0011	has	 frequency:0.009615385	norm.freq:0.2
0011	by	 frequency:0.01923077	norm.freq:0.4
0011	is	 frequency:0.01923077	norm.freq:0.4
0011	the	 frequency:0.028846154	norm.freq:0.59999996
0011	a	 frequency:0.048076924	norm.freq:1.0
0011	like	 frequency:0.01923077	norm.freq:0.4
0011	here	 frequency:0.01923077	norm.freq:0.4
0011	when	 frequency:0.009615385	norm.freq:0.2
0011	now	 frequency:0.009615385	norm.freq:0.2
0011	still	 frequency:0.009615385	norm.freq:0.2
0011	letters	 frequency:0.009615385	norm.freq:0.2
0011	content	 frequency:0.01923077	norm.freq:0.4
0011	will	 frequency:0.01923077	norm.freq:0.4
0011	over	 frequency:0.009615385	norm.freq:0.2
0011	be	 frequency:0.009615385	norm.freq:0.2
0011	Many	 frequency:0.009615385	norm.freq:0.2
0011	using	 frequency:0.01923077	norm.freq:0.4
0011	on	 frequency:0.009615385	norm.freq:0.2
0011	point	 frequency:0.009615385	norm.freq:0.2
0011	at	 frequency:0.009615385	norm.freq:0.2
0011	text	 frequency:0.009615385	norm.freq:0.2
0011	default	 frequency:0.009615385	norm.freq:0.2
0011	evolved	 frequency:0.009615385	norm.freq:0.2
0012	on	 frequency:0.016528925	norm.freq:0.3333333
0012	going	 frequency:0.008264462	norm.freq:0.16666666
0012	generators	 frequency:0.008264462	norm.freq:0.16666666
0012	generator	 frequency:0.008264462	norm.freq:0.16666666
0012	generated	 frequency:0.008264462	norm.freq:0.16666666
0012	generate	 frequency:0.008264462	norm.freq:0.16666666
0012	this	 frequency:0.008264462	norm.freq:0.16666666
0012	from	 frequency:0.008264462	norm.freq:0.16666666
0012	variations	 frequency:0.008264462	norm.freq:0.16666666
0012	free	 frequency:0.008264462	norm.freq:0.16666666
0012	therefore	 frequency:0.008264462	norm.freq:0.16666666
0012	form	 frequency:0.008264462	norm.freq:0.16666666
0012	first	 frequency:0.008264462	norm.freq:0.16666666
0012	there	 frequency:0.008264462	norm.freq:0.16666666
0012	even	 frequency:0.008264462	norm.freq:0.16666666
0012	of	 frequency:0.049586777	norm.freq:1.0
0012	etc	 frequency:0.008264462	norm.freq:0.16666666
0012	randomised	 frequency:0.008264462	norm.freq:0.16666666
0012	embarrassing	 frequency:0.008264462	norm.freq:0.16666666
0012	dont	 frequency:0.008264462	norm.freq:0.16666666
0012	reasonable	 frequency:0.008264462	norm.freq:0.16666666
0012	true	 frequency:0.008264462	norm.freq:0.16666666
0012	dictionary	 frequency:0.008264462	norm.freq:0.16666666
0012	repeat	 frequency:0.008264462	norm.freq:0.16666666
0012	suffered	 frequency:0.008264462	norm.freq:0.16666666
0012	repetition	 frequency:0.008264462	norm.freq:0.16666666
0012	combined	 frequency:0.008264462	norm.freq:0.16666666
0012	some	 frequency:0.008264462	norm.freq:0.16666666
0012	chunks	 frequency:0.008264462	norm.freq:0.16666666
0012	the	 frequency:0.049586777	norm.freq:1.0
0012	by	 frequency:0.008264462	norm.freq:0.16666666
0012	you	 frequency:0.016528925	norm.freq:0.3333333
0012	but	 frequency:0.008264462	norm.freq:0.16666666
0012	which	 frequency:0.016528925	norm.freq:0.3333333
0012	model	 frequency:0.008264462	norm.freq:0.16666666
0012	over	 frequency:0.008264462	norm.freq:0.16666666
0012	believable	 frequency:0.008264462	norm.freq:0.16666666
0012	be	 frequency:0.008264462	norm.freq:0.16666666
0012	available	 frequency:0.008264462	norm.freq:0.16666666
0012	sure	 frequency:0.008264462	norm.freq:0.16666666
0012	All	 frequency:0.008264462	norm.freq:0.16666666
0012	as	 frequency:0.008264462	norm.freq:0.16666666
0012	are	 frequency:0.016528925	norm.freq:0.3333333
0012	use	 frequency:0.008264462	norm.freq:0.16666666
0012	anything	 frequency:0.008264462	norm.freq:0.16666666
0012	always	 frequency:0.008264462	norm.freq:0.16666666
0012	alteration	 frequency:0.008264462	norm.freq:0.16666666
0012	text	 frequency:0.008264462	norm.freq:0.16666666
0012	with	 frequency:0.008264462	norm.freq:0.16666666
0012	noncharacteristic	 frequency:0.008264462	norm.freq:0.16666666
0012	a	 frequency:0.024793388	norm.freq:0.5
0012	sentence	 frequency:0.008264462	norm.freq:0.16666666
0012	There	 frequency:0.008264462	norm.freq:0.16666666
0012	The	 frequency:0.008264462	norm.freq:0.16666666
0012	uses	 frequency:0.008264462	norm.freq:0.16666666
0012	middle	 frequency:0.008264462	norm.freq:0.16666666
0012	need	 frequency:0.008264462	norm.freq:0.16666666
0012	structures	 frequency:0.008264462	norm.freq:0.16666666
0012	200	 frequency:0.008264462	norm.freq:0.16666666
0012	Lorem	 frequency:0.041322313	norm.freq:0.8333333
0012	necessary	 frequency:0.008264462	norm.freq:0.16666666
0012	If	 frequency:0.008264462	norm.freq:0.16666666
0012	Internet	 frequency:0.016528925	norm.freq:0.3333333
0012	words	 frequency:0.024793388	norm.freq:0.5
0012	Latin	 frequency:0.008264462	norm.freq:0.16666666
0012	It	 frequency:0.008264462	norm.freq:0.16666666
0012	many	 frequency:0.008264462	norm.freq:0.16666666
0012	tend	 frequency:0.008264462	norm.freq:0.16666666
0012	making	 frequency:0.008264462	norm.freq:0.16666666
0012	passage	 frequency:0.008264462	norm.freq:0.16666666
0012	majority	 frequency:0.008264462	norm.freq:0.16666666
0012	Ipsum	 frequency:0.041322313	norm.freq:0.8333333
0012	looks	 frequency:0.008264462	norm.freq:0.16666666
0012	to	 frequency:0.03305785	norm.freq:0.6666666
0012	passages	 frequency:0.008264462	norm.freq:0.16666666
0012	look	 frequency:0.008264462	norm.freq:0.16666666
0012	isnt	 frequency:0.008264462	norm.freq:0.16666666
0012	is	 frequency:0.008264462	norm.freq:0.16666666
0012	predefined	 frequency:0.008264462	norm.freq:0.16666666
0012	injected	 frequency:0.016528925	norm.freq:0.3333333
0012	or	 frequency:0.016528925	norm.freq:0.3333333
0012	in	 frequency:0.016528925	norm.freq:0.3333333
0012	slightly	 frequency:0.008264462	norm.freq:0.16666666
0012	humour	 frequency:0.016528925	norm.freq:0.3333333
0012	hidden	 frequency:0.008264462	norm.freq:0.16666666
0012	have	 frequency:0.008264462	norm.freq:0.16666666
0012	handful	 frequency:0.008264462	norm.freq:0.16666666
